<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Zakaria D. Zajac - The HTML Portfolio</title>

    <meta name="description" content="A portfolio of Zakaria D. Zajac">
    <meta name="author" content="Zakaria D. Zajac">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Hello</h1>
          <h3>I'm Zak</h3>
          <p>
          <small>Created by <a href="http://madzak.com">Zakaria D. Zajac</a> / <a href="http://twitter.com/madzak">@madzak</a> / <a href="http://github.com/madzak">github</a></small>
          </p>
          
          <aside class="notes">
            Welcome screen with some links to twitter and github.
          </aside>
        </section>

        <section>
          <h2>Elevator Pitch</h2>
          <p style="float: left; width: 545px; margin-right: 20px;">It is my drive to stay ahead of the web development curve. I strive to walk the rough paths, to guide future developers, and bring back the essence of craftsmanship to our industry. The single thing I love about my career is that I am able to take an idea from just one sentence and transform it into an organic digital experience that impact unlimited amounts of people.</p>
          <img src="img/professional_pic.jpg" style="float:left;">

          <aside class="notes">
            Although a bit in the clouds, this is really what drives my passion for technologies. What I create is art to me and although i'm making loops and using logic, the way in which we write and solve the problems seems 100% creative.
          </aside>
        </section>
        
        <section>
          <section>
            <h2>Fun Zak Facts</h2>
            <p>A few fun facts about me.</p>
          </section>

          <section>
            <h2>Ice Sculpting</h2>
            <p>I was at one point the youngest ice sculptor in the national association</p>

          </section>

          <section>
            <h2>Dinner Theater</h2>
            <p>To fund some of college I spent thursday nights in a local dinner theater troupe. I have fun stories, ask sometime!</p>
          </section>

          <section>
            <h2>Internet Star!</h2>
            <p>I ran a cooking podcast for about 6 months and it's on youtube.</p>
          </section>
        </section>

        <section>
          <section>
            <h2>Serious Zak Facts</h2>
            <p>Career Overview and stuff.</p>
          </section>

          <section>
            <h2>9 Years Development</h2>
            <p>From financial companies to online casino's, I've had great opportunities to play with tech.</p>
            <br />
            <h3>Technologies Used</h3>
            <ul>
              <li>Javascript</li>
              <li>HTML/CSS</li>
              <li>Python</li>
              <li>Objective-C</li>
              <li>PHP</li>
              <li>Java</li>
              <li>C#/ASP.NET</li>
            </ul>
          </section>

          <section>
            <h2>Many Job Titles</h2>
            <p>Many titles, lots of code. It didn't matter where I was, I was writing or reading code and I loved it.</p>

            <hr />
            <table>
              <tr>
                <th><strong>Manager</strong></th>
                <td><i>I've managed a group of 8 people and 30 and the amount of meetings were crazy.</i></td>
              </tr>
              <tr>
                <th><strong>Architect</strong></th>
                <td><i>It was a quick time, not much more than helping dev's with solutions.</i></td>
              </tr>
              <tr>
                <th><strong>Developer</strong></th>
                <td><i>I most and best time in the career. Nothing is more satisfiying then pushing code to production.</i></td>
              </tr>
            </table>
          </section>
        </section>

        <section>
          <section>
            <h2>Career</h2>
            <p>I have been fortunate enough for the past 9 years to have delivered fast, maintainable, and search engine friendly experiences for users from London to Seattle. My love for open source has provided countless low cost or free systems which solve diverse problems some of which involve workflow and infrastructure.</p>
          </section>

          <section>
            <h2>Early Work</h2>
            <p>Worked primarily in PHP and Java on frontend websites and workflow portals. All work was web based so HTML/CSS was mixed in as well.</p>
            <br />
            
            <h3>Examples</h3>
            <ul>
              <li><a href="http://web.archive.org/web/20040701084628/http://www.mtginfo.com/" target="_blank">Mortgage Information Services</a></li>
              <li><a href="http://web.archive.org/web/20070802104427/https://signonolb.nationalcity.com/olb/olblogin.jsp?TYPE=33554432&REALMOID=06-90837f78-c559-1016-bd75-843b31270cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=ohclexws5003&TARGET=$SM$https%3a%2f%2fsignonolb%2enationalcity%2ecom%2folb%2fsecure%2fpostAuth%2edo%3fTYPE%3d33554432%26REALMOID%3d06-3301ed2c-4b30-1004-a629-83194b490cb3%26GUID%3d%26SMAUTHREASON%3d0%26METHOD%3dGET%26SMAGENTNAME%3d$$SM$$g3z$%2b9bpGmTDL$%2bvnEksGqy0aCT54FeP2m9dHAbpFWl0w$%2bY8kdrxo9bwWublqHLjHw%26TARGET%3d$$SM$$https$%3a$%2f$%2fonlinebanking$%2enationalcity$%2ecom$%2folb$%2fConsumerSignOn$%2easpx" target="_blank">National City Bank Online Banking Sign in</a></li>
            </ul>
          </section>

          <section>
            <h2>Middle Work</h2>
            <p>I ventured into the C#/ASP.NET stack for a few years while refining my javascript skills.</p>
            <br />

            <h3>Examples</h3>
            <ul>
              <li><a href="http://web.archive.org/web/20120701044640/http://www.corbisimages.com/Search#" target="_blank">Corbis Images</a></li>
              <li><a href="http://web.archive.org/web/20130306043534/http://www.greenlightmusic.com/music-licensing" target="_blank">Greenlight Music</a></li>
              <li><a href="http://corbiscrave.com/" target="_blank">Corbis Crave</a></li>
              <li><a href="http://newsupermariobros2.nintendo.com/coin-rush/" target="_blank">Super Mario Bros :: Coin Rush</a></li>
              <li><a href="http://batter-in-bowl-stage.herokuapp.com/" target="_blank">Batter In Bowl</a></li>
            </ul>
          </section>

          <section>
            <h2>Current</h2>
            <p>My life is now only in Javascript, with a few stints in php to convert. I'm training flash folks to write javascript and convert their games over to HTML.</p>
            <br />
            <a href="http://qa.doubledowncasino.com/?webclient=true#/casino" target="_blank">DoubleDown Casino</a>

          </section>
        </section>

        <section>
          <section>
            <h2>Career</h2>
            <p>Open source projects I created or contribute to</p>
            <br />
            <ul>
              <li><a href="http://github.com/madzak" target="_blank">Github</a></li>
              <li><a href="https://bitbucket.org/madzak" target="_blank">Bitbucket (mostly private for now)</a></li>
            </ul>
          </section>

          <section>
            <h2>Snakefire</h2>
            <p>Snakefire is a QT application written mostly for linux to allow folks to connect to 37Signals campfire product.</p>
            <br />
            <p>I updated a major portion of the view rendering to allow custom color schemes and inline images</p>
            <a href="https://github.com/mariano/snakefire" target="_blank">Snakefire</a>
          </section>

          <section>
            <h2>Plugins</h2>
            <p>I've contributed to a few grunt plugins and also created a UI plugin and a python logging plugin.</p>
            <br />
            <ul>
              <li><a href="https://github.com/madzak/python-json-logger" target="_blank">Python JSON Logger</a></li>
              <li><a href="https://github.com/madzak/tfs-git-hook" target="_blank">Team Fortress Git Hook</a></li>
              <li><a href="https://github.com/madzak/urlify" target="_blank">Urlify</a></li>
              <li><a href="https://github.com/madzak/hoard-js" target="_blank">Hoard.JS</a></li>
              <li><a href="https://github.com/madzak/jquery-chirp" target="_blank">jQuery Chrip</a></li>
            </ul>
          </section>
        </section>

        <section>
          <h2>That's Zak.</h2>
          <p>Any Questions?</p>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
  </body>
</html>
